(run){
  EVENTS 1M
  FILE_SIZE 2000000
  ERROR 0.05;
  RANDOM_SEED 1374 2119

  ANALYSIS Rivet
  ANALYSIS_OUTPUT Analysis/;

  ME_SIGNAL_GENERATOR Comix, Internal;
  EVENT_GENERATION_MODE W;
  SCALES VAR{Abs2(p[2]+p[3])}
  
  BEAM_1 2212; BEAM_ENERGY_1 19.4;
  BEAM_2 2212; BEAM_ENERGY_2 19.4;

  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF31_nnlo_as_0118;
}(run);

(processes){
  Process 93 93 -> 13 -13;
  NLO_QCD_Mode Fixed_Order;
  Order (*,2);
  NLO_QCD_Part BVIRS;
  End process;
}(processes);

(selector){
  Mass 13 -13 4. 38.8.
}(selector);

(analysis){
  BEGIN_RIVET {
    -a E866_2001_I554316;
    USE_HEPMC_SHORT 1;
    IGNOREBEAMS 1;
  } END_RIVET;
}(analysis);
