(run){

  EVENTS 10M
  FILE_SIZE 2000000
  ERROR 0.05;
  RANDOM_SEED 1374 2119

  ANALYSIS Rivet
  ANALYSIS_OUTPUT Analysis/WP;
  
  ME_SIGNAL_GENERATOR Comix, Internal;
  EVENT_GENERATION_MODE Weighted;
  SCALES VAR{sqr(80.385)};
  
  BEAM_1 2212; BEAM_ENERGY_1 4000;
  BEAM_2 2212; BEAM_ENERGY_2 4000;

  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF30_nlo_as_0118;
}(run);

(model){
  MASSIVE[15] 1;
  EW_SCHEME 3;
}(model)

(processes){
  Process 93 93 -> -13 14;
  NLO_QCD_Mode Fixed_Order;
  Order (*,2);
  NLO_QCD_Part B;
  End process;
}(processes);

(selector){
  PseudoRapidity -13 2.0 4.5
  PT -13 20 8000
}(selector);

(analysis){
  BEGIN_RIVET {
    -a LHCB_2016_I1406555;
    USE_HEPMC_SHORT 1;
    IGNOREBEAMS 1;
  } END_RIVET;
}(analysis);
