'6.8'		[file version number]

[Flags to specify the mode in which MCFM is run]
-1		[nevtrequested]
.false.		[creatent]
.false.		[skipnt]
.false.		[dswhisto]
.true.          [creategrid]
.false.		[writetop]
.false.		[writedat]
.false.		[writegnu]
.false.		[writeroot]
.false.		[writepwg]

[General options to specify the process and execution]
31		[nproc]
'tota'  	[part 'lord','real' or 'virt','tota']
'CMSDY2D11-BIN5'	['runstring']
7000d0		[sqrts in GeV]
+1		[ih1 =1 for proton and -1 for antiproton]
+1		[ih2 =1 for proton and -1 for antiproton]
126d0		[hmass]
160.d0	[scale:QCD scale choice]
160.d0	[facscale:QCD fac_scale choice]
'no'		[dynamicscale]
.false.		[zerowidth]
.false.		[removebr]
20		[itmx1, number of iterations for pre-conditioning]
200000		[ncall1]
20		[itmx2, number of iterations for final run]
2500000		[ncall2]
765931		[ij]
.false.		[dryrun]
.true.		[Qflag]
.true.		[Gflag]

[Heavy quark masses]
172.5d0		[top mass]
4.75d0		[bottom mass]
1.42d0		[charm mass]

[Pdf selection]
'cteq6_m'	[pdlabel]
4		[NGROUP, see PDFLIB]
46		[NSET - see PDFLIB]
CT10nlo.LHgrid	[LHAPDF group]
0           	[LHAPDF set]

[Jet definition and event cuts]
120d0		[m34min]
200d0		[m34max]
0d0		[m56min]
14000d0		[m56max]
.true.		[inclusive]
'ankt'		[algorithm]
15d0		[ptjet_min]
0d0		[|etajet|_min]
3d0		[|etajet|_max]
0.5d0		[Rcut_jet]  
.true.		[makecuts]
14d0		[ptlepton_min]
2.4d0		[|etalepton|_max]
0d0,0d0	        [|etalepton|_veto]
25d0		[ptmin_missing]
9d0		[ptlepton(2nd+)_min]
2.4d0		[|etalepton(2nd+)|_max]
0d0,0d0         [|etalepton(2nd+)|_veto]
0d0		[minimum (3,4) transverse mass] 
0d0		[R(jet,lept)_min]
0d0		[R(lept,lept)_min]
0d0		[Delta_eta(jet,jet)_min]
.false.		[jets_opphem]
0		[lepbtwnjets_scheme]
0d0             [ptmin_bjet]
99d0		[etamax_bjet]

[Settings for photon processes]
.false.         [fragmentation included]
'GdRG__LO'      [fragmentation set]
80d0        [fragmentation scale]
20d0		[ptmin_photon]
2.5d0		[etamax_photon]
20d0		[ptmin_photon(2nd)]
20d0		[ptmin_photon(3rd)]
0d0           [R(photon,lept)_min]
0.4d0           [R(photon,photon)_min]
0.4d0           [R(photon,jet)_min]
0.4d0           [cone size for isolation]
0.5d0		[epsilon_h, energy fraction for isolation]

[Anomalous couplings of the W and Z]
0.0d0		[Delta_g1(Z)]
0.0d0		[Delta_K(Z)]
0.0d0		[Delta_K(gamma)]
0.0d0		[Lambda(Z)]
0.0d0		[Lambda(gamma)]
0.0d0		[h1(Z)]
0.0d0		[h1(gamma)]
0.0d0		[h2(Z)]
0.0d0		[h2(gamma)]
0.0d0		[h3(Z)]
0.0d0		[h3(gamma)]
0.0d0		[h4(Z)]
0.0d0		[h4(gamma)]
2.0d0		[Form-factor scale, in TeV]

[Anomalous width of the Higgs]
1d0             [Gamma_H/Gamma_H(SM)] 

[How to resume/save a run]
.false.		[readin]
.false.		[writeout]
''		[ingridfile]
''		[outgridfile]

[Technical parameters that should not normally be changed]
.false.		[debug]
.true.		[verbose]
.false.		[new_pspace]
.false.		[virtonly]
.false.		[realonly]
.true.		[spira]
.false.		[noglue]
.false.		[ggonly]
.false.		[gqonly]
.false.		[omitgg]
.false.		[vanillafiles]
1		[nmin]
2		[nmax]
.true.		[clustering]
.false.		[realwt]
0		[colourchoice]
1d-2		[rtsmin]
1d-4		[cutoff]
0.2d0		[aii]
0.2d0		[aif]
0.2d0		[afi]
1d0		[aff]
1d0             [bfi]
1d0             [bff]
