# BEGIN PLOT /MCgrid_CMS_2015_I1370682/d15-x01-y01
Title=top $p_T$ distribution 
XLabel=$p_T(\mathrm{top})$
YLabel=$(1/\sigma) \; \mathrm{d}\sigma/\mathrm{d} p_T(\mathrm{top})$
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2015_I1370682/d17-x01-y01
Title=top rapidity distribution 
XLabel=$y(\mathrm{top})$
YLabel=$(1/\sigma) \; \mathrm{d}\sigma/ \mathrm{d} y(\mathrm{top})$
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2015_I1370682/d21-x01-y01
Title=top-pair $p_T$ distribution 
XLabel=$p_T(t\bar{t})$
YLabel=$(1/\sigma) \; \mathrm{d}\sigma/ \mathrm{d} p_T(t\bar{t})$
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2015_I1370682/d22-x01-y01
Title=top-pair rapidity distribution 
XLabel=$y(t\bar{t})$
YLabel=$(1/\sigma) \; \mathrm{d} \sigma/\mathrm{d} y(t\bar{t})$
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2015_I1370682/d23-x01-y01
Title=top-pair mass distribution 
XLabel=$m(t\bar{t})$
YLabel=$(1/\sigma) \; \mathrm{d}\sigma/\mathrm{d} m(t\bar{t})$
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2015_I1370682/d50-x01-y01
Title=Inclusive cross-section
XLabel=N.A.
YLabel=$(\sigma)$
# END PLOT
