BEGIN PLOT /NUSEA_2003_I613362/d01-x01-y01
Title= $-0.05 \le x_F < 0.05$
XLabel=$M$
YLabel=$M^3\, d^2\sigma_{pp}/dMdx_F$
END PLOT

BEGIN PLOT /NUSEA_2003_I613362/d02-x01-y01
Title= $0.05 \le x_F < 0.1$
XLabel=$M$
YLabel=$M^3\, d^2\sigma_{pp}/dMdx_F$
END PLOT

BEGIN PLOT /NUSEA_2003_I613362/d03-x01-y01
Title= $0.1 \le x_F < 0.15$
XLabel=$M$
YLabel=$M^3\, d^2\sigma_{pp}/dMdx_F$
END PLOT

BEGIN PLOT /NUSEA_2003_I613362/d04-x01-y01
Title= $0.15 \le x_F < 0.2$
XLabel=$M$
YLabel=$M^3\, d^2\sigma_{pp}/dMdx_F$
END PLOT

BEGIN PLOT /NUSEA_2003_I613362/d05-x01-y01
Title= $0.2 \le x_F < 0.25$
XLabel=$M$
YLabel=$M^3\, d^2\sigma_{pp}/dMdx_F$
END PLOT

BEGIN PLOT /NUSEA_2003_I613362/d06-x01-y01
Title= $0.25 \le x_F < 0.30$
XLabel=$M$
YLabel=$M^3\, d^2\sigma_{pp}/dMdx_F$
END PLOT

BEGIN PLOT /NUSEA_2003_I613362/d07-x01-y01
Title= $0.30 \le x_F < 0.35$
XLabel=$M$
YLabel=$M^3\, d^2\sigma_{pp}/dMdx_F$
END PLOT

BEGIN PLOT /NUSEA_2003_I613362/d08-x01-y01
Title= $0.35 \le x_F < 0.40$
XLabel=$M$
YLabel=$M^3\, d^2\sigma_{pp}/dMdx_F$
END PLOT

BEGIN PLOT /NUSEA_2003_I613362/d09-x01-y01
Title= $0.40 \le x_F < 0.45$
XLabel=$M$
YLabel=$M^3\, d^2\sigma_{pp}/dMdx_F$
END PLOT

BEGIN PLOT /NUSEA_2003_I613362/d10-x01-y01
Title= $0.45 \le x_F < 0.50$
XLabel=$M$
YLabel=$M^3\, d^2\sigma_{pp}/dMdx_F$
END PLOT

BEGIN PLOT /NUSEA_2003_I613362/d11-x01-y01
Title= $0.50 \le x_F < 0.55$
XLabel=$M$
YLabel=$M^3\, d^2\sigma_{pp}/dMdx_F$
END PLOT

BEGIN PLOT /NUSEA_2003_I613362/d12-x01-y01
Title= $0.55 \le x_F < 0.60$
XLabel=$M$
YLabel=$M^3\, d^2\sigma_{pp}/dMdx_F$
END PLOT

BEGIN PLOT /NUSEA_2003_I613362/d13-x01-y01
Title= $0.60 \le x_F < 0.65$
XLabel=$M$
YLabel=$M^3\, d^2\sigma_{pp}/dMdx_F$
END PLOT

BEGIN PLOT /NUSEA_2003_I613362/d14-x01-y01
Title= $0.65 \le x_F < 0.70$
XLabel=$M$
YLabel=$M^3\, d^2\sigma_{pp}/dMdx_F$
END PLOT

BEGIN PLOT /NUSEA_2003_I613362/d15-x01-y01
Title= $0.70 \le x_F < 0.75$
XLabel=$M$
YLabel=$M^3\, d^2\sigma_{pp}/dMdx_F$
END PLOT

BEGIN PLOT /NUSEA_2003_I613362/d16-x01-y01
Title= $0.75 \le x_F < 0.80$
XLabel=$M$
YLabel=$M^3\, d^2\sigma_{pp}/dMdx_F$
END PLOT

